PropertyBinding/MainWindow.xaml

<Window x:Class="PropertyBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="283" Width="426">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Eins" Width="300" Value="5"/>
            <TextBox Width="80">
                <TextBox.Text>
                    <Binding ElementName="Sdr_Eins" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Zwei" Width="300" Value="5"/>
            <TextBox Width="80"
                     Text="{Binding ElementName=Sdr_Zwei, Path=Value, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Drei" Width="300" Value="5"/>
            <TextBox Width="80" x:Name="Tbx_Drei"
                     Text="{Binding ElementName=Sdr_Drei, Path=Value, UpdateSourceTrigger=Explicit, Delay=1000}"/>
            <Button Content="Übernehmen" Click="Button_Click"/>
        </StackPanel>

        <Slider Minimum="0" Maximum="255" x:Name="Sdr_Rot"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="100">
            <Rectangle Width="100" Height="100" x:Name="Rct_Show">
                <Rectangle.Fill>
                    <Binding ElementName="Sdr_Rot" Path="Value"
                             ConverterParameter="100">
                        <Binding.Converter>
                            <local:DoubleToBrushConverter/>
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </StackPanel>
</Window>
