Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="424"
        x:Name="Wnd_Main">

    <Window.CommandBindings>
        <CommandBinding Command="Cut"/>
        <CommandBinding Command="Copy"/>
        <CommandBinding Command="Paste"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding OpenCmd}"/>
    </Window.InputBindings>
    
    <StackPanel Margin="10">
        <TextBox x:Name="Tbx_Input" Height="150" AcceptsReturn="True">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenCmd}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
        </TextBox>

        <Button Content="Schließen" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=Wnd_Main}"/>
        <Button Content="Öffnen" Command="{Binding OpenCmd}"/>
    </StackPanel>
    
</Window>
