Resources_Styles/App.xaml

<Application x:Class="Resources_Styles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Resources_Styles"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>

                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Homestead.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="NochEineResource">Green</SolidColorBrush>
            
            
        </ResourceDictionary>
    </Application.Resources>


    <!--Integrierte Themes-->
    <!--
    <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
    <ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/Aero2.NormalColor.xaml"/>
    <ResourceDictionary Source="/PresentationFramework.Aerolite;component/themes/Aerolite.NormalColor.xaml"/>
    <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.NormalColor.xaml"/>
    <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Metallic.xaml"/>
    <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Homestead.xaml"/>
    <ResourceDictionary Source="/PresentationFramework.Royale;component/themes/Royale.NormalColor.xaml" />
    <ResourceDictionary Source="/PresentationFramework.Classic;component/themes/Classic.xaml" />
    -->

</Application>
