Layouts/MainWindow.xaml

<Window x:Class="Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="1018" Width="468">

    <ScrollViewer>
        <StackPanel>

            <Canvas Height="200" Background="Wheat">
                <Ellipse Fill="Green"
                     Height="100"
                     Width="20"
                     Canvas.Left="90"
                     Canvas.Top="110"/>
                <Rectangle Fill="Blue" 
                       Height="50" 
                       Width="50"
                       Canvas.Left="100"
                       Canvas.Top="100"
                       Visibility="Visible"
                       Panel.ZIndex="-1"
                       x:Name="Rct_Show"/>
                <Button Content="Button"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Click="Button_Click"/>
            </Canvas>

            <StackPanel Orientation="Horizontal">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <Separator/>

            <DockPanel Height="100">
                <Button Content="Right"
                    DockPanel.Dock="Right"/>
                <Button Content="Top"
                    DockPanel.Dock="Top"/>
                <Button Content="Left"
                    DockPanel.Dock="Left"/>
                <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Center"/>
            </DockPanel>

            <Border BorderBrush="Red" BorderThickness="2"
                Margin="10" Padding="10">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" MinWidth="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Button1"/>
                    <Button Content="Button2"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5"/>
                    <Button Content="Button3"
                    Grid.Column="2"/>
                    <Button Content="Button4"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>
                </Grid>
            </Border>

            <GroupBox Header="UniformGrid">
                <UniformGrid Rows="3" Columns="2">
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                </UniformGrid>
            </GroupBox>

            <Viewbox Height="100"
                     Stretch="Fill">
                <Button Content="OkayOkayOkay"/>
            </Viewbox>

        </StackPanel>
    </ScrollViewer>

</Window>
