Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="416">
    <StackPanel>
        <Label x:Name="Lbl_Output"
               Content="Hallo, ich bin ein String"
               Foreground="Red"
               FontSize="25"
               FontFamily="Arial"
               Width="300"
               HorizontalAlignment="Center"
               BorderBrush="Black"
               BorderThickness="2"
               HorizontalContentAlignment="Center"/>

        <TextBlock x:Name="Tbl_Output">
            Hallo, <Underline>ich</Underline> bin <Bold>auch</Bold> ein<LineBreak/> String
        </TextBlock>

        <Button x:Name="Btn_KlickMich"
                Content="Klick Mich"
                Click="Btn_KlickMich_Click"
                IsEnabled="True"
                IsDefault="True"/>

        <Image Source="Images/ppedv.bmp" 
               Height="60"
               Stretch="Fill"/>

        <TextBox x:Name="Tbx_Input"
                 Height="60"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopieren"/>
                    <MenuItem Header="Ausschneiden"/>
                    <MenuItem Header="Einfügen"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <ComboBox x:Name="Cbb_Auswahl">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Element2"/>
            <ComboBoxItem Content="Eintrag3"/>
            <CheckBox Content="Haken"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Hallo"/>
                <RadioButton Content="Haken"/>
                <Button Content="Klick Mich"/>
            </StackPanel>
        </ComboBox>

        <CheckBox x:Name="Cbx_Haken"
                  Content="Hak mich ab"
                  IsChecked="{x:Null}"
                  IsThreeState="True"/>

        <RadioButton Content="Auswahl1" GroupName="Rbt_Group_1"/>
        <RadioButton Content="Auswahl2" GroupName="Rbt_Group_1"/>
        <RadioButton Content="Auswahl3" GroupName="Rbt_Group_2"/>
        <RadioButton Content="Auswahl4" GroupName="Rbt_Group_2"/>

        <Slider Minimum="0" Maximum="100" 
                x:Name="Sdr_Wert" 
                ValueChanged="Sdr_Wert_ValueChanged"
                TickPlacement="None"
                IsSnapToTickEnabled="True"
                TickFrequency="5"/>

        <ProgressBar Minimum="0"
                     Maximum="100"
                     Value="50"
                     Height="10"
                     IsIndeterminate="False"/>

        <Menu>
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu">
                    <MenuItem Header="Neues _Fenster"
                              Click="Neu_Click"/>
                    <MenuItem Header="Neuer _Dialog"
                              Click="Dialog_Click"/>
                </MenuItem>
                <MenuItem Header="_Speichern"/>
                <MenuItem Header="S_chließen"
                          Click="Schließen_Click"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
        </Menu>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Ansicht">
                <RibbonGroup Header="Liste">
                    <RibbonButton/>
                    <RibbonCheckBox/>
                    <RibbonComboBox/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Button Content="OK" x:Name="Btn_Ok" Click="Btn_Ok_Click"/>
    </StackPanel>
</Window>
